{
	"generator.progress.0": "\uF820%s\uF800",
  "generator.progress.1": "\uF820%s\uF800",
"generator.progress.2": "\uF820%s\uF800",
"generator.progress.3": "\uF820%s\uF800",
"generator.progress.4": "\uF820%s\uF800",
"generator.progress.5": "\uF820%s\uF800",
"generator.progress.6": "\uF820%s\uF800",
"generator.progress.7": "\uF820%s\uF800",
"generator.progress.8": "\uF820%s\uF800",
"generator.progress.9": "\uF820%s\uF800",
"generator.progress.10": "\uF820%s\uF800",
"generator.progress.11": "\uF820%s\uF800",
"generator.progress.12": "\uF820%s\uF800",
"generator.progress.13": "\uF820%s\uF800",
  
}
